@import  url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*-----navbar started-----*/
#navbarSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

h1 {
    font-size: 25px;
}


ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

li {
    list-style: none;
}


#menuDiv {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#wlBtn {
    color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: #D00;
    padding: 10px 25px;
    gap: 10px;
    display: flex;
    align-items: center;
}

/*-----navbar ended-----*/
/* about started */

#aboutSection {

    background-color: #161616;
    border-radius: 30px;
    color: white;
    margin: 30px 50px;


}

#aboutTextDiv>h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;

}




#aboutMainDiv {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 100px;
   padding: 50px 50px 0 50px;


}

#aboutTextDiv>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

#aboutImageDiv>img {
    height: 560px;
}


#aboutTextDiv>button{
    color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: #D00;
    padding: 10px 20px;
    gap: 10px;
     display: flex;
    align-items: center;
}

/* about ended */
/* transfer started */

#transSection{
    padding:  30px 50px;
}

#transDiv {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 30px;
   align-items: start;
    justify-content: space-between;
   

}


#optionDiv {
    display: flex;
    align-items: center;

    flex-direction: column;
    background-color: #161616;
    border-radius: 10px;
    padding: 20px 0px;
    gap: 40px;


}



#btn1 {
    width: 252px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #FFF;
    color: black;
}

#btn2 {
    width: 252px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #FFF;
    color: black;
}

#btn3 {
    width: 252px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #D00;
    color: white;
}

#mainBlog {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
 
}


.blogDiv {
    align-items: center;
    justify-content: space-between;
    gap: 20px 0px;
    background-color: #fff;
    width: 300px;
    border: solid rgb(239, 229, 229);
    border-radius: 15px;

}

.blogtextDiv {
    padding: 20px 20px;
}

.cardImageDiv>img{
    width: 100%;
}

.btn4 {
    text-align: center;
    width: 110px;
    height: 36px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    border: 1px solid #161616;
    background-color: #FFF;
    color: black;
}

.imgDiv {
    display: flex;
    align-items: center;
    gap: 30px;
}

.blogImg {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blogImg2 {
    display: flex;
    align-items: center;
    gap: 10px
}

/* transfer ended */

/* extra started */

#sponSection{
    padding: 30px 50px;
}



#SponDiv{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

#sponMain{
    background-color: #161616;
    color: white;
     display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px 50px;
    text-align: justify;
    line-height: 20px;
}

#sponMain>button{
     color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: #D00;
    padding: 10px 25px;
    gap: 10px;
}

#sponMain2{
    padding: 85px 0px 0px 150px;
}

#sponDiv2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1{
    text-align: center;
    font-size: 40px;
    }

.sponImg2>img{
    width: 400px;
    height: 250px;
    border-radius: 15px;
}

.mainSpon{
    align-items: center;
    justify-content: space-between;
    gap: 0px 0px;
    background-color: #695def;
    width: 400px;
    border: solid rgb(229, 232, 239);
    border-radius: 15px;
    padding: 0 0 10px 0;
}

.sponText{
    text-align: center;
}

.sponText>p{
    font-size: 22px;
    font-weight: bold;
}

.sponText>.sponBtn{
    color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: rgb(49, 184, 4);
    padding: 10px 25px;
    gap: 10px;
}
/* extra ended */

/* SecEND started */

#copyLink {
    background-color: #161616;
    color: #FFF;
    height: 50vh;
    margin: 30px 0 0 0;

}

#listDiv {
    padding: 20px 0;
}

#p1 {
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}

hr {
    width: 70%;
    height: 1%;
    background: rgba(255, 255, 255, 0.10);
}

#list {
    padding: 20px 0;
    margin-left: 250px;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
}

/* SecEND ended */
















@media screen and (max-width:576px) {

    #navbarSection {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px;
        flex-direction: column;
        margin-right: 35px;
    }

    h1 {
        font-size: 10px;
    }


    ul {
        display: flex;
        gap: 25px;
        align-items: center;
        margin-right: 36px;
    }

    li {
        list-style: none;
    }


    #menuDiv {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-direction: column;

    }

    #wlBtn {
    color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: #D00;
    padding: 10px 25px;
    gap: 10px;
    display: flex;
    align-items: center;
    margin: auto;
}

    
    #aboutSection {

        background-color: #161616;
        border-radius: 10px;
        color: white;
        margin: 20px 30px;
        margin-right: 60px;
    
    
    }
    
    #aboutTextDiv>h1 {
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
    
    }
    
    
    
    
    #aboutMainDiv {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        gap: 50px;
       padding: 10px 10px 0 10px;
    
    
    }
    #aboutTextDiv{
        text-align: center;
    }
    
    #aboutTextDiv>p {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
    }
    
    #aboutImageDiv>img {
        height: 337px;
    }
    
    
    #aboutTextDiv>button{
        margin: auto;
        color: #FFF;
        border: none;
        text-align: center;
        border-radius: 5px;
        background: #D00;
        padding: 10px 20px;
        gap: 10px;
    }

    
    #transSection{
        padding:  30px 0 20px 0;
    }
    
    #transDiv {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
       align-items: start;
        justify-content: space-between;
       
    
    }
    
    
    #optionDiv {
        display: flex;
        align-items: center;
        margin-right: 53px;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px 0px;
        gap: 40px;
    
    
    }
    
    #btn1 {
        width: 252px;
        height: 60px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        background-color: #FFF;
        color: black;
        border: solid;
    }
    
    #btn2 {
        width: 252px;
        height: 60px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        background-color: #FFF;
        color: black;
        border: solid;
    }
    
    #btn3 {
        width: 252px;
        height: 60px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
    }
    
    #mainBlog {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
     
    }
    
    
    .blogDiv {
        align-items: center;
        justify-content: space-between;
        gap: 20px 0px;
        background-color: #fff;
        width: 300px;
        border: solid rgb(239, 229, 229);
        border-radius: 15px;
        margin: 0 20px 0 40px;
    
    }
    
    .blogtextDiv {
        padding: 20px 20px;
    }
    
    .cardImageDiv>img{
        width: 100%;
    }
    
    .btn4 {
        text-align: center;
        width: 110px;
        height: 36px;
        font-size: 15px;
        font-weight: 300;
        border-radius: 5px;
        border: 1px solid #161616;
        background-color: #FFF;
        color: black;
    }
    
    .imgDiv {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .blogImg {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .blogImg2 {
        display: flex;
        align-items: center;
        gap: 10px
    }
    
    #copyLink {
        background-color: #161616;
        color: #FFF;
        height: 50vh;
        width: 390px;
        margin: 30px 0 0 0;
    
    }
    
    #listDiv {
        padding: 0px 0;
    }
    
    #p1 {
        color: #FFF;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    
    }

    #list>ul{
         display: flex;
        flex-direction: column;
    }

    #list>li{
        width: 400px;


    }
    
    hr {
        width: 70%;
        height: 1%;
        background: rgba(255, 255, 255, 0.10);
    }
    
    #list {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        margin-left: 0px;
        color: #B9B9B9;
        font-size: 16px;
        font-weight: 500;
    }

    #sponSection{
    padding: 30px 28px;
    margin-right: 45px;
}


    #SponDiv{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

#sponSection{
    padding: 30px 0px;
}

#SponDiv{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

#sponMain{
    background-color: #161616;
    color: white;
     display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px 50px;
    text-align: justify;
    line-height: 20px;
}

#sponMain>button{
     color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: #D00;
    padding: 10px 25px;
    gap: 10px;
}

#sponMain2{
    padding: 40px 0px 0px 0px;
}

#sponDiv2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

h1{
    text-align: center;
    font-size: 40px;
    }

.sponImg2>img{
    width: 400px;
    height: 250px;
    border-radius: 15px;
}

.mainSpon{
    align-items: center;
    justify-content: space-between;
    gap: 0px 0px;
    background-color: #695def;
    width: 400px;
    border: solid rgb(229, 232, 239);
    border-radius: 15px;
    padding: 0 0 10px 0;
}

.sponText{
    text-align: center;
}

.sponText>p{
    font-size: 22px;
    font-weight: bold;
}

.sponText>.sponBtn{
    color: #FFF;
    border: none;
    text-align: center;
    border-radius: 5px;
    background: rgb(49, 184, 4);
    padding: 10px 25px;
    gap: 10px;
}

}